<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale= 1.0" />
    <title>safety is the basis</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header class="nav-header">
      <h1><a href="./index.html" id="logo">safety.</a></h1>
      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
      </div>
    </header>
    <main>
      <section class="safety-first">
        <div class="safety-first-image">
          <img src="./img/safety-first.png" alt="safety-first-image" />
          <div class="reveal-image"></div>
        </div>
        <div class="safety-first-desc">
          <div class="title">
            <h2>
              Bezpieczeństwo to podstawa.
              <span class="safety-span">Zawsze.</span>
            </h2>
            <div class="title-swipe t-swipe1"></div>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi
            aperiam commodi beatae at facere libero recusandae praesentium. Enim
            iure earum optio quidem, porro aspernatur quaerat, cupiditate error
            omnis iusto quas?
          </p>
          <a class="explore safety-explore">Zobacz</a>
          <div class="reveal-text"></div>
        </div>
      </section>
      <section class="about-me">
        <div class="about-me-image">
          <img src="./img/about-me.png" alt="about-me-image" />
          <div class="reveal-image"></div>
        </div>
        <div class="about-me-desc">
          <div class="title">
            <h2>
              Łukasz
              <span class="about-me-span">Laskowski.</span>
            </h2>
            <div class="title-swipe t-swipe2"></div>
          </div>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis
            architecto vel eos a exercitationem excepturi saepe unde eveniet
            omnis adipisci recusandae voluptatum nisi dolor atque, pariatur quas
            nostrum voluptatem repudiandae.
          </p>
          <a class="explore about-me">Zobacz</a>
          <div class="reveal-text"></div>
        </div>
      </section>
    </main>
    <nav class="nav-bar">
      <ul class="nav-links">
        <h3>Twitter</h3>
        <h3>Youtube</h3>
        <h3>LinkedIn</h3>
      </ul>
      <div class="contact">
        <h2>Zostańmy w kontakcie.</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
          voluptatem dolorem molestias cupiditate vero iste officia ut
          exercitationem ex dolores animi eum quis dolore, nihil deserunt quo.
          Alias, illum vel?
        </p>
      </div>
    </nav>
    <div class="cursor">
      <span class="cursor-text"></span>
    </div>
    <div class="swipe swipe1"></div>
    <div class="swipe swipe2"></div>
    <div class="swipe swipe3"></div>
    <script src="./main.js"></script>
  </body>
</html>
